.about__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.about__title {
  margin: 0;
  margin-top: 20px;
  font-family: @font-base;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  padding-left: 20px;
}

.about__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 49px;
}

.about__item {
  display: flex;
  align-items: center;
  padding-bottom: 26px;
}

.about__description {
  padding-left: 20px;
}
