.additionally-table__row {
  font-family: @font-secondary;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.additionally-table__cell {
  font-family: @font-secondary;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}
