
.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 11px 10px;
  color: @white;
  text-decoration: none;
  text-align: center;
  background-color: @green;
  margin: auto;
  font-family: @font-base;
  font-weight: 400;
  font-size: @font-size-base;
  line-height: @line-height-base;
  text-transform: uppercase;
  align-self: center;
  cursor: pointer;
  width: 280px;
}
