.catalog-main__product-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-main__item {
  border-bottom: 1px solid #ebebeb;
}

.catalog-main__title {
  margin-top: 19px;
}

.catalog-main__link {
  text-decoration: none;
  font-weight: 400;
  color: #222222;
  font-family: @font-base;
  font-size: 16px;
  line-height: 20px;
}
