.catalog-main__show-all {
  border-bottom: 1px solid #ebebeb;
}

.product-show__title {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.product-show__text {
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.product-show__link {
  color: @black;
  background-color: @grey;
}
