
.additionally-catalog {
  padding: 25px 20px 19px 20px;
}

.additionally-catalog__description {
  color: @black;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  border-bottom: 1px solid #cdcdcd;
}

.additionally-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additionally-catalog__item {
  border-bottom: 1px solid #cdcdcd;
}

.additionally-catalog__link {
  text-decoration: none;
  color: #222222;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

.description-table__row {
  font-family: @font-secondary;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.description-table__cell {
  font-family: @font-secondary;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.catalog-main__button {
  margin-bottom: 19px;
}
