
.contacts__wrapper {
  display: flex;
  color: @black;
  padding: 26px 20px;
}

.contacts__title {
  margin: 0;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__text {
  margin: 0;
  line-height: 20px;
  padding-left: 20px;
}
