.description-table__row {
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;
}

.description-table__cell {
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;
}
