.example {
  background-color: @grey-secondary;
}

.example__wrapper {
  padding: 25px 20px 40px 20px;
}

.example__title {
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  padding: 0;
  margin-top: 40px;
  margin-bottom: 20px;
}

.example__item {
  color: @black;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__cost {
  margin-top: 20px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  text-align: center;
}

.map__img {
  display: block;
}
