
.features {
  margin-top: 20px;
}

.features__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.features__item {
  background-color: @grey;
  margin: 20px 20px 0 20px;
}

.features__title {
  margin: 0;
  padding-top: 30px;
  font-family: @font-base;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

.features__text {
  margin: 0;
  font-family: @font-secondary;
  font-size: @font-size-base;
  line-height: @line-height-base;
  padding-top: 29px;
  margin-left: 22px;
  margin-right: 33px;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.features__link {
  display: block;
  font-family: @font-base;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-top: 19px;
  padding-bottom: 22px;
  padding-left: 19px;
}
