.form-options__wrapper {
  border-bottom: 1px solid #d9d9d9;
}

.form-options__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.form-options__list {
  list-style: none;
  padding-left: 20px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.form-options__item {
  padding-bottom: 14px;
}

.form-options__label {
  font-size: 16px;
  text-transform: uppercase;
}

.form-options__input {
  margin-left: 12px;
  font-family: @font-base;
  font-size: 16px;
  border: 1px solid #e7e7e7;
  outline: none;
  box-sizing: border-box;
  min-height: 45px;
  text-transform: uppercase;
  color: @black;
  padding: 12px 15px;
}
