
.form-options__title {
  text-transform: none;
}

.form-options__textarea {
  margin-top: 38px;
  display: block;
  width: 100%;
  resize: none;
  border: 1px solid #e7e7e7;
  min-height: 150px;
  margin-left: 20px;
  padding-left: 15px;
  font-family: @font-base;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
}
