.form-description {
  padding: 0;
  padding-left: 20px;
  color: @black;
  text-align: start;
}

.form-description__text {
  margin: 0;
  padding-left: 20px;
  color: @black;
  text-transform: uppercase;
  margin-top: 37px;
  margin-bottom: 39px;
}
