.main-nav {
  background-color: @white;
}

.main-nav__wrapper {
  margin-left: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
/*
.page-header__logo {

}
*/

.main-nav__toggle {
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.main-nav__list {
  padding: 0;
  list-style: none;
  text-align: center;
  //display: none;
}

.main-nav__item {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #e6e6e6;

  &:last-child {
    border-bottom: 1px solid #e6e6e6;
  }
}

.main-nav__link {
  text-decoration: none;
  color: @black;
}
/*
.main-nav__item--current {
}
*/
