.page-body {
  margin: 0;
  min-height: 100%;
  width: 320px;
  font-family: @font-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
  background-color: @white;
}
