.page-footer {
  background-color: @grey;
}

.page-footer-wrapper {
  padding: 40px 20px 22px 20px;
}

.page-footer__logo {
  display: block;
  text-align: center;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
}

.social {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  width: 130px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.page-footer__copyright {
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
}

.copyright__link-text {
  font-family: @font-secondary;
  text-decoration: none;
  color: @dark-grey;
}

