.promo {
  margin-top: 18px;
  background-image: url("../../img/promo-background.jpg");
  background-repeat: no-repeat;
}

.title {
  margin: 0;
  padding-top: 27px;
  font-family: @font-base;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  color: @white;
  text-align: center;
}

.promo__text {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 29px;
  font-family: @font-base;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-align: center;
  text-transform: uppercase;
}
