
@font-base: "Oswald", sans-serif;
@font-secondary: Arial, sans-serif;

@font-size-base: 14px;
@line-height-base: 18px;

@font-color-base: @dark-grey;


@black: #000000;
@white: #ffffff;
@green: #68B738;
@grey: #F2F2F2;
@dark-grey: #444444;
@grey-secondary: #eaeaea;

@bg-color-body: @white;
